spring.application.name=admin_module

#port
server.port=9090

# mysql
spring.datasource.username=root
spring.datasource.password=3.1415926
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accounting?useUnicode=true&&useSSL=false&&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

# mybatis
#mybatis.mapper-locations=classpath: mybatis/*.xml mybatis xml
#mybatis.type-aliases-package=com.lin.entity
mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.example.admin_module.entity
#logging.level.org.apache.ibatis=DEBUG
# application.properties
logging.level.org.springframework.web=DEBUG
#logging.level.com.example.admin_module=DEBUG